# Web_lab3

./: README.md  pom.xml
src/main/java/: Data.java  DataBeans.java
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: clock.css  style.css
src/main/webapp/resources/js/: clock.js  main.js
src/main/webapp/templates/: clock.xhtml  header.xhtml  picture.xhtml  table.xhtml  template.xhtml
